.card{
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 10px;
}

.card__list{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

.card__image{
    width: 282px;
    height: 282px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.crad__description{
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__title{
font-family: Inter;
font-size: 24px;
font-weight: 900;
line-height: 29.05px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.card__like-button{
    background: transparent url('../images/like\ button.svg') center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}