.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  gap: 10px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url("../images/edit-button.svg") center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: solid white;
  cursor: pointer;
}

.profile__edit-button:hover {
  opacity: 50%;
}

.profile__add-button {
  background: transparent url("../images/add-button.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: solid white;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 50%;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    background-color: black;
    flex-direction: column;
    max-width: 282px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin-top: 34px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 16.95px;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }

  .profile__image {
    margin: 0;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
    margin-top: 30px;
  }
}
